.faq_container {
  padding: 50px 78px 100px 78px;
  background-color: #070708;
  height: auto;
  width: 100%;
}

.servicer12 {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 0 auto; */
  margin-bottom: 20px;
}

.servicer12 img {
  width: 90px;
}

.faq_grid {
  display: grid;
  margin-top: 70px;
  grid-template-columns: 1fr 2fr;
  position: relative;
  gap: 2rem;
}

.maq {
  /* padding: 15px; */
  /* height: fit-content; */
  border-radius: 16px;
  position: relative;
}

.left_card_faq {
  padding: 30px;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  border: 1px solid rgba(33, 33, 39, 1);
  background-image: url("https://i.imgur.com/rthPXIw.png");
}

.card_details_faq {
  margin-bottom: 10px;
}

.left_card_img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.left_card_img img {
  width: 100px;
}

.faq_card_title {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.faq_btn_section {
  position: relative;
}

.faq_para {
  color: #797c86;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  text-align: center;
  margin-bottom: 25px;
}

.faq_btn {
  width: 100%;
  border: none;
  background-color: #d85040;
  box-shadow: inset 4px 4px 17.4px 0 #fff 28%;
  color: #fff;
  border-radius: 8px;
  height: 50px;
  font-size: 14px;
  line-height: 150%;
  cursor: pointer;
  font-weight: 500;
  font-family: "Manrope", sans-serif;
}

.shadower {
  /* border: 1px solid red; */
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
.shadower img {
  height: 100%;
  object-fit: contain;
}

.faq_list_card {
  border-radius: 12px;
  background-color: #0e0e10;

  padding: 15px 20px;
  /* height: 70px; */
  border: 1px solid #1c1c21;
}

.list_card_top_title {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.fg {
  width: 100%;
  height: 1px;
  background-color: #1c1c21;
  margin: 10px 0;
}

.jkob {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq_reason {
  transition: 100s all ease-in-out;
  font-size: 17px;
  font-weight: 700;
  color: #e4e4e6;
}

.faq_reason_ans {
  font-size: 16px;
  color: #afb0b6;
  line-height: 150%;
  font-weight: 500;
}

@media screen and (max-width: 900px) {
  .faq_container {
    padding: 100px 38px 40px 38px;
  }
}

@media screen and (max-width: 800px) {
  .faq_grid {
    display: grid;
    margin-top: 70px;
    grid-template-columns: 1.5fr 2fr;
    gap: 1rem;
  }

  .left_card_faq {
    padding: 20px;
  }
}

@media screen and (max-width: 707px) {
  .faq_container {
    padding: 60px 18px 40px 18px;
  }
}

@media screen and (max-width: 647px) {
  .faq_grid {
    display: grid;
    margin-top: 70px;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
