.contact_container {
  background-color: #000;
  background-color: #070708;

  width: 100%;
  box-sizing: border-box;
  color: #fff;
  background-image: url("https://i.imgur.com/ZTmyYsa.png");

  height: 80vh;
  position: relative;
  overflow: hidden;
  background-size: contain;
  background-position: 50% 50%;
}

.contact_container::after {
  position: absolute;
  inset: 0;
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: url("https://i.imgur.com/QRblH9k.png");
}

.contact_form_section {
  /* position: absolute; */
  /* bottom:70px; */
  /* margin-top: -100px; */
  background-color: #070708;
  /* z-index: 10; */
  /* position: relative; */
  color: #fff;
  /* height: 100vh; */
  padding: 40px 80px;
  display: flex;
  width: 100%;
}

.contact_grida {
  display: grid;
  width: 100%;
  /* height: 100vh; */
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

.contact_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background-image: url("https://i.imgur.com/PkIyBWk.png");
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
  width: 100%;
  background-size: cover;
  border: 1px solid rgba(35, 35, 41, 1);

  position: relative;
  padding: 40px;
}

.contact_imger {
  overflow: hidden;
  position: absolute;
  opacity: 0.3;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* transform: rotate(90deg); */
}
.boomba {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.contact_sub_form {
  position: relative;
  /* z-index: 1; */
  width: 100%;
}

.mkl {
  grid-column: 1/3;
  /* grid-column: 1/3; */
}

.servicers {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 10px;
}

.service_sub {
  padding: 10px;
  display: flex;
  background-color: #131316;
  border: 1px solid rgba(35, 35, 41, 1);
  border-radius: 8px;
  gap: 5px;
  /* position: relative; */
  /* z-index: 1; */
  align-items: center;
}

.servicer_type {
  font-size: 15px;
  font-weight: 500;
}

.service_sub img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.contact_form_input {
  margin-top: 5px;
}

.form_label {
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: #f2f2f3;
  text-transform: capitalize;
}
.contact_input {
  background-color: #131316;
  border: 1px solid rgba(35, 35, 41, 1);
  border-radius: 8px;
  padding: 15px 10px;
  outline: none;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  width: 100%;
}

.contact_form_input {
  width: 100%;
}

.contact_text {
  background-color: #131316;
  border: 1px solid rgba(35, 35, 41, 1);
  border-radius: 8px;
  padding: 15px 10px;
  outline: none;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  width: 100%;
}

.btn_opt {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form_btn {
  background-color: #d85040;
  border-radius: 8px;
  border: 1px solid #070708;
  color: #fff;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
  padding: 10px;
}

.buha {
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
}

.sma_card {
  background-color: #0e0e10;
  border-radius: 8px;
  padding: 20px;
  /* display: flex; */
  /* justify-content: space-between; */
  /* width: 100%; */
  /* align-items: center; */
  margin-bottom: 20px;
  border: 1px solid #1c1c21;
}

.sma_sub_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sma_title {
  font-size: 15px;
  font-weight: 500;
  line-height: 150%;
  color: #f2f2f3;
}

.sma_email {
  color: #62646c;
  font-size: 14px;
  font-weight: 500;
}

.sma_details2 img {
  width: 44px;
  height: 44px;
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  .contact_form_section {
    padding: 30px 48px;
  }
  .contact_grida{
    gap: 1rem;
  }

  .two{
    display: flex;
    justify-content: flex-end;
  }

  .contact_form{
    padding: 20px;
  }
}


@media screen and (max-width:869px){
  .contact_form{
    display: flex;flex-direction: column;
  }
}
@media screen and (max-width: 850px) {
  .contact_form_section {
    padding: 30px 18px;
  }
}

@media screen and (max-width:685px){



  .contact_container{
    height: auto;
  }
  .contact_grida{
    display: flex;flex-direction: column;
  }
}
